<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">

    <div class="logo">MY PORTFOLIO</div>

    <nav class="nav">
        <a href="index_about.html">About</a>
        <a href="#">Works</a>
        <a href="#">Skills</a>
        <a href="#">Contact</a>
    </nav>

    

</header>


    <main>

        <section class="hero">
            <h1>ちいさなギャラリー</h1>
            <p>
                探索しながら描く修行をしています
            </p>
        </section>

        <section class="grid">

            <article class="card">
                <img src="https://picsum.photos/600/600?1" alt="作品画像">
                <h2>Oil Painting</h2>
                <p>概念の少し外側に</p>
            </article>

            <article class="card">
                <img src="https://picsum.photos/600/600?2" alt="作品画像">
                <h2>Watercolor Painting</h2>
                <p>優しく温かく</p>
            </article>

            <article class="card">
                <img src="https://picsum.photos/600/600?3" alt="作品画像">
                <h2>Crayon Drawing</h2>
                <p>らくがきをのびのびと</p>
            </article>

            <article class="card">
                <img src="https://picsum.photos/600/600?3" alt="作品画像">
                <h2>Pencil Sketch</h2>
                <p>自身を静観して</p>
            </article>

        </section>

    </main>

</div>




</body>
</html>